<html>

<head>
  <title>Instagram Header</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <html>

  <head>
    <title>Greetings</title>
  </head>

  <style>
    body {
      text-align: center;
      background-image: url(assets/bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
    }

    .btn-top {
      border: .5px solid #FFF;
      position: fixed;
      top: 0;
      right: 0%;
    }

    section {
      border-radius: 6px;
      margin: 20px,
    }

    input {
      background-color: rgba(255, 255, 255, 0.50);
      width: 255px;
      height: 35px;
      border-radius: 6px;
      border: .5px solid #FFF;
      text-align: center;
      font-family: arial;
      font-size: 1.5rem;

    }

    h1 {
      font-size: 3em;
    }

    button {
      background-color: rgba(0, 0, 0, 0.1);
      width: 50px;
      height: 30px;
      border-radius: 6px;
      color: #FFF;
      text-align: center;
      border: .5px solid #FFF;
    }
  </style>

  <body>
    <button class="btn-top">log In</button>
    <main>
      <h1>What is your name?</h1>
      <section>
        <input type="text" name="name" value="your name" />
        <button>log In</button>
      </section>
    </main>
  </body>

  </html>
</body>

</html>